<!-- Shakila Samaradiwakara 8886070 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/indiproject.css">
    <title>Quiz</title>
</head>

<body>
    <!-- Navbar -->
    <div id="navcontainer">
        <nav>
            <ul>
                <li><a href="home.html">HomePage</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="quote.html">Quote</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>

    <main>

        <div id="activityContainer">
            <span id="homeActivity">Choose your activity!</span>

            <div class="activityOption"><button id="registrationButton">Registration</button><img
                    src="/images/Registration.png" alt="registration"></div>
            <div class="activityOption"><button id="quoteButton">Quote</button><img src="/images/Quote.png" alt="Quote">
            </div>
            <div class="activityOption"><button id="quizButton">Quiz</button><img src="/images/QUIZ.png" alt="Quiz">
            </div>
        </div>

    </main>





    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/JS/home.js"></script>
</body>

</html>