<!-- Shakila Samaradiwakara 8886070 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/indiproject.css">
    <title>Quiz</title>
</head>

<body>
    <!-- Navbar -->
    <div id="navcontainer">
        <nav>
            <ul>
                <li><a href="home.html">HomePage</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="quote.html">Quote</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>
    <div id="quizProgressBar"></div>

    <main>

        <div id="answerContainer">
            <span id="question">The question</span>
            <div id="answer1">Is this the answer for question?</div>
            <div id="answer2">Is this the answer for question?</div>
            <div id="answer3">Is this the answer for question?</div>
            <div id="answer4">Is this the answer for question?</div>
        </div>
        <div id="finalResult">
            <h1>Quiz Completed</h1>
            <h2 id="resultsQ"></h2>
        </div>
        <button id="resetQuiz">Reset Quiz</button>

    </main>





    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/JS/quiz.js"></script>
</body>

</html>