<!-- Shakila Samaradiwakara 8886070 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/indiproject.css">
    <title>Quote</title>
</head>

<body>
    <!-- Navbar -->
    <div id="navcontainer">
        <nav>
            <ul>
                <li><a href="home.html">HomePage</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="quote.html">Quote</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div id="quoteContainer">
            <h2 class="quote"></h2>
            <h3 class="author"></h3>

        </div>

        <button id="buttonQuote">Next Quote</button>
    </main>




    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="/JS/quote.js"></script>
</body>

</html>